[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bEnableGameCenterSupport=Falseb
SupportsPortraitOrientation=False
bSupportsUpsideDownOrientation=False
bSupportsLandscapeLeftOrientation=True
bSupportsLandscapeRightOrientation=True
FrameRateLock=PUFRL_90

[ConsoleVariables]
r.OpenGL.StripExtensions=GL_EXT_multisampled_render_to_texture
r.OpenGL.StripExtensions=GL_EXT_multisampled_render_to_texture2
r.OpenGL.StripExtensions=GL_KHR_blend_equation_advanced_coherent
r.OpenGL.StripExtensions=GL_KHR_blend_equation_advanced
r.AccelTargetPrecompileFrameTime=0
r.AccelPredrawBatchTime=0

[ConsoleVariables]
r.MobileContentScaleFactor=0.75
r.DefaultFeature.MotionBlur=0
r.FXSystemPreRenderAfterPrepass=1
r.GraphicsAdapter=0
r.FullScreenMode=0
r.GPUBusyWait=0
r.Android.DisableOpenGLES31Support=0
r.Android.DisableVulkanSupport=1
r.Vsync=0
r.Mobile.SceneColorFormat=2
r.UseProgramBinaryCache=0
EnableWeaponAttackFlow=0
EnableSecAttackFlow=0
r.PUBGRenderSwitch=1
r.AndroidOpenglDeleteUnusedShader=1
r.RenderTargetPoolMin=100
r.Streaming.PoolSize=100

[ConsoleVariables]
FX.MaxCPUParticlesPerEmitter=8
r.Streaming.MaxTempMemoryAllowed=0
r.Streaming.FramesForFullUpdate=60
r.Streaming.UsePerTextureBias=0

[SystemSettings]
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltraHDR=90

[/Script/Engine.Performance] 
iStreamMemory=128

[Pak]
EnableBanLowVersion=False

[/Script/UnrealEd.CascadeOptions]
ModuleColor_Beam_Unselected=(R=160,G=150,B=235) 
ModuleColor_Beam_Selected=(R=255,G=100,B=0)

[/Script/Engine.Engine]
MaxSmoothedFrameRate=120
MinSmoothedFrameRate=90
MinDesiredFrameRate=90

[EncryptCode]
380E18172D0B1012
